<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hV2-Xu-Q53">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PokeMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scene" translatesAutoresizingMaskIntoConstraints="NO" id="JTT-O9-mLX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-VD-CMo">
                                <rect key="frame" x="254" y="450" width="92" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Pokebola vai!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pokebolaVaiTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qkh-5v-aZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-8L-8AP">
                                <rect key="frame" x="223" y="488" width="155" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Pokemons capturados">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HZr-TF-kE9" kind="push" id="yLi-Eq-Igd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX5-8i-qFv">
                                <rect key="frame" x="280" y="526" width="40" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="21m-kq-3tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DX5-8i-qFv" firstAttribute="centerX" secondItem="5hI-8L-8AP" secondAttribute="centerX" id="2Vh-U4-583"/>
                            <constraint firstItem="5hI-8L-8AP" firstAttribute="top" secondItem="HQe-VD-CMo" secondAttribute="bottom" constant="8" id="4KV-z8-kZX"/>
                            <constraint firstItem="HQe-VD-CMo" firstAttribute="centerX" secondItem="JTT-O9-mLX" secondAttribute="centerX" id="Gsi-xw-gtK"/>
                            <constraint firstItem="JTT-O9-mLX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mpv-qs-FDS"/>
                            <constraint firstItem="JTT-O9-mLX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NiO-n8-dki"/>
                            <constraint firstItem="HQe-VD-CMo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="386" id="QGO-qU-zke"/>
                            <constraint firstItem="DX5-8i-qFv" firstAttribute="top" secondItem="5hI-8L-8AP" secondAttribute="bottom" constant="8" symbolic="YES" id="We6-KQ-g4j"/>
                            <constraint firstItem="JTT-O9-mLX" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="XOa-DR-9ST"/>
                            <constraint firstItem="HQe-VD-CMo" firstAttribute="centerX" secondItem="5hI-8L-8AP" secondAttribute="centerX" id="ZfR-J5-hQD"/>
                            <constraint firstAttribute="trailing" secondItem="JTT-O9-mLX" secondAttribute="trailing" id="xSI-y9-Hgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9Q-0h-k7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="274"/>
        </scene>
        <!--Pokemons Capturados Collection View Controller-->
        <scene sceneID="XG0-05-QAS">
            <objects>
                <collectionViewController id="HZr-TF-kE9" customClass="PokemonsCapturadosCollectionViewController" customModule="PokeMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="baF-JN-ls4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j8C-jk-XbA">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="S6w-pm-rnL">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HZr-TF-kE9" id="mob-De-Lq5"/>
                            <outlet property="delegate" destination="HZr-TF-kE9" id="CZC-uy-CHV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gcb-wA-Ig1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUA-Ln-TwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="266"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="Yn1-tD-XHG">
            <objects>
                <viewController storyboardIdentifier="PokedexIdentify" id="cM5-DY-TIn" customClass="PokedexViewController" customModule="PokeMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twA-KH-RSx"/>
                        <viewControllerLayoutGuide type="bottom" id="4oP-sX-XuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="row-Zl-dQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-aS-Hvv">
                                <rect key="frame" x="16" y="58" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="cmc-Ri-Q3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-6a-efC">
                                <rect key="frame" x="16" y="29" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-lr-PHp">
                                <rect key="frame" x="16" y="125" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apelido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-Ih-LdB">
                                <rect key="frame" x="16" y="96" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-J3-thb">
                                <rect key="frame" x="85" y="178" width="49" height="30"/>
                                <state key="normal" title="Deletar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteTouched:" destination="cM5-DY-TIn" eventType="touchUpInside" id="mEa-bf-UNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-Jl-tyG">
                                <rect key="frame" x="164" y="178" width="43" height="30"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTouched:" destination="cM5-DY-TIn" eventType="touchUpInside" id="jnS-em-irR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XyG-lr-PHp" firstAttribute="leading" secondItem="j8X-Ih-LdB" secondAttribute="leading" id="1Hx-jg-hCj"/>
                            <constraint firstItem="SRd-6a-efC" firstAttribute="leading" secondItem="row-Zl-dQr" secondAttribute="leadingMargin" id="9nT-y5-RdV"/>
                            <constraint firstItem="r9A-J3-thb" firstAttribute="leading" secondItem="row-Zl-dQr" secondAttribute="leadingMargin" constant="69" id="EaG-jN-hjS"/>
                            <constraint firstItem="tWe-aS-Hvv" firstAttribute="top" secondItem="SRd-6a-efC" secondAttribute="bottom" constant="8" symbolic="YES" id="FlR-rE-E3I"/>
                            <constraint firstItem="Q3h-Jl-tyG" firstAttribute="baseline" secondItem="r9A-J3-thb" secondAttribute="baseline" id="IqY-OY-9sp"/>
                            <constraint firstItem="XyG-lr-PHp" firstAttribute="trailing" secondItem="tWe-aS-Hvv" secondAttribute="trailing" id="Szj-lT-yVn"/>
                            <constraint firstItem="j8X-Ih-LdB" firstAttribute="top" secondItem="tWe-aS-Hvv" secondAttribute="bottom" constant="8" symbolic="YES" id="UkN-eU-Jg4"/>
                            <constraint firstItem="Q3h-Jl-tyG" firstAttribute="leading" secondItem="r9A-J3-thb" secondAttribute="trailing" constant="30" id="Xzc-4T-LMy"/>
                            <constraint firstItem="SRd-6a-efC" firstAttribute="top" secondItem="twA-KH-RSx" secondAttribute="bottom" constant="9" id="bbP-JC-KF9"/>
                            <constraint firstItem="tWe-aS-Hvv" firstAttribute="leading" secondItem="j8X-Ih-LdB" secondAttribute="leading" id="fKv-14-qLh"/>
                            <constraint firstItem="r9A-J3-thb" firstAttribute="top" secondItem="XyG-lr-PHp" secondAttribute="bottom" constant="23" id="j34-q3-7lU"/>
                            <constraint firstItem="SRd-6a-efC" firstAttribute="leading" secondItem="tWe-aS-Hvv" secondAttribute="leading" id="j5H-OQ-J1w"/>
                            <constraint firstItem="XyG-lr-PHp" firstAttribute="top" secondItem="j8X-Ih-LdB" secondAttribute="bottom" constant="8" symbolic="YES" id="vyq-A1-t85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0TE-dQ-6q7"/>
                    <connections>
                        <outlet property="apelidoTextField" destination="XyG-lr-PHp" id="QZO-Ib-ze0"/>
                        <outlet property="nomeTextField" destination="tWe-aS-Hvv" id="uIA-Nt-GFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGX-fP-lGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYE-Vx-iuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hV2-Xu-Q53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZo-YN-vll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EYU-XE-87V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKv-KB-UuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="scene" width="348" height="260"/>
    </resources>
</document>
